# place it to /media/state/units/docker-local.service

[Unit]
Description=docker local

[Service]
PermissionsStartOnly=true
ExecStartPre=/usr/bin/systemctl kill docker.service
ExecStart=/home/core/docker -H tcp://0.0.0.0:4243 -H unix:///var/run/docker.sock -d

[Install]
WantedBy=local.target
